# openshift

./: .gitignore  pom.xml
openshift-parent/: pom.xml
openshift-parent/openshift-dao/: pom.xml
openshift-parent/openshift-dao/src/main/java/com/khemarachuon/openshift/audit/: UserIdChain.java
openshift-parent/openshift-dao/src/main/java/com/khemarachuon/openshift/common/json/: JsonUtils.java
openshift-parent/openshift-dao/src/main/java/com/khemarachuon/openshift/dao/: UserDao.java
openshift-parent/openshift-dao/src/main/java/com/khemarachuon/openshift/dao/entity/: AcronymEntity.java  BaseEntity.java  UserEntity.java
openshift-parent/openshift-webapp/: enunciate.xml  pom.xml  serenity.properties
openshift-parent/openshift-webapp/src/main/java/com/khemarachuon/openshift/webapp/config/: ApplicationConfig.java
openshift-parent/openshift-webapp/src/main/java/com/khemarachuon/openshift/webapp/endpoint/: ElasticSearchEndpoint.java
openshift-parent/openshift-webapp/src/main/java/com/khemarachuon/openshift/webapp/resources/: Acronym.java  package-info.java
openshift-parent/openshift-webapp/src/main/resources/: logback.xml
openshift-parent/openshift-webapp/src/test/resources/stories/query/: narrative.txt
openshift-parent/openshift-webapp/src/test/resources/stories/query/query_with_gui/: narrative.txt  query_google_with_gui_for_dogs.story
