<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.khemarachuon.openshift</groupId>
	<artifactId>bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>openshift-parent</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- project dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openshift-webapp</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
