<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.khemarachuon.openshift</groupId>
		<artifactId>bom</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>openshift-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>openshift-webapp</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		
		<!-- enunciate properties -->
		<enunciate.docsDir>${project.build.directory}${file.separator}${project.build.finalName}${file.separator}docs</enunciate.docsDir>
		
		<!-- serentiy properties -->
		<webdriver.driver>chrome</webdriver.driver>
		<webdriver.chrome.driver>src/main/resources/native/win32/chromedriver.exe</webdriver.chrome.driver>
		
		<!-- versions -->
		<elasticsearch.version>6.5.4</elasticsearch.version>
		<enunciate.version>2.11.1</enunciate.version>
		<jackson.version>2.8.11</jackson.version>
		<javadoc.version>3.0.1</javadoc.version>
		<jersey.version>2.28</jersey.version>
		<log4j2.version>2.11.1</log4j2.version>
		<selenium.version>3.14.0</selenium.version>
		<serenity.version>2.0.34</serenity.version>
		<slf4j.version>1.7.25</slf4j.version>
		<surefire.version>3.0.0-M3</surefire.version>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
			</plugin>
			<!-- <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
			</plugin> -->
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<!-- project dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>acceptance-tests</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- compile dependencies -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.webcohesion.enunciate</groupId>
				<artifactId>enunciate-core-annotations</artifactId>
				<version>${enunciate.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.serenity-bdd</groupId>
				<artifactId>serenity-jbehave</artifactId>
				<version>1.44.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.serenity-bdd</groupId>
				<artifactId>serenity-junit</artifactId>
				<version>${serenity.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${elasticsearch.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- runtime dependencies -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.webcohesion.enunciate</groupId>
				<artifactId>enunciate-rt-util</artifactId>
				<version>${enunciate.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j2.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>htmlunit-driver</artifactId>
				<version>2.33.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${selenium.version}</version>
				<scope>runtime</scope>
			</dependency>
			
			<!-- provided dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.webcohesion.enunciate</groupId>
					<artifactId>enunciate-slim-maven-plugin</artifactId>
					<version>${enunciate.version}</version>
					<executions>
						<execution>
							<id>enunciate-assemble</id>
							<phase>package</phase>
							<goals>
								<goal>assemble</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.webcohesion.enunciate</groupId>
							<artifactId>enunciate-docs</artifactId>
							<version>${enunciate.version}</version>
						</dependency>
						<dependency>
							<groupId>com.webcohesion.enunciate</groupId>
							<artifactId>enunciate-idl</artifactId>
							<version>${enunciate.version}</version>
						</dependency>
						<dependency>
							<groupId>com.webcohesion.enunciate</groupId>
							<artifactId>enunciate-jackson</artifactId>
							<version>${enunciate.version}</version>
						</dependency>
						<dependency>
							<groupId>com.webcohesion.enunciate</groupId>
							<artifactId>enunciate-jaxrs</artifactId>
							<version>${enunciate.version}</version>
						</dependency>
						<dependency>
							<groupId>com.webcohesion.enunciate</groupId>
							<artifactId>enunciate-swagger</artifactId>
							<version>${enunciate.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>net.serenity-bdd.maven.plugins</groupId>
					<artifactId>serenity-maven-plugin</artifactId>
					<version>${serenity.version}</version>
					<executions>
						<execution>
							<id>serenity-reports</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
						<systemProperties>
							<webdriver.driver>${webdriver.driver}</webdriver.driver>
							<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.8</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-site-renderer</artifactId>
							<version>1.8.1</version>
							<scope>compile</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.8</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-site-renderer</artifactId>
							<version>1.8.1</version>
							<scope>compile</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
					<configuration>
						<systemProperties>
							<webdriver.driver>${webdriver.driver}</webdriver.driver>
							<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.14.v20181114</version>
					<configuration>
						<httpConnector>
							<port>80</port>
						</httpConnector>
						<!-- <webApp>
							<contextPath>/${project.artifactId}</contextPath>
						</webApp> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
